<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Vincent Nguyen - Personal Website 2020">
        <meta name="keywords" content="Personal, Website, Gamer, Developer, Modern, Design, HTML, CSS, SVG, JavaScript">
        <meta name="author" content="Vincent Nguyen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="Vincent Nguyen | Home">
        <meta property="og:description" content="Vincent Nguyen - Personal Website 2020">
        <meta property=”og:type” content=”website”>
        <meta property="og:image" content="https://vncegd.github.io/img/vtn-card.jpg">
        <meta property="og:image:alt" content="VTN Logo">
        <meta property="og:url" content="https://vncegd.github.io">
        <meta name="twitter:card" content="summary_large_image">

        <link rel="icon" href="img/vtn-logo.svg">

        <title>Vincent Nguyen | Home</title>

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/nav.css">

        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial&display=swap">
    </head>
    <body>
        <nav>
            <a id="logo" href="#"><img src="img/vtn-logo.svg" alt="Logo"></a>
            <label id="hamburger-label" for="hamburger" tabindex="0"><img src="img/hamburger.svg" alt="Hamburger menu"></label>
            <input type="checkbox" id="hamburger">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="hero">
            <div class="container">
                <div id="hero-content">
                    <h1>Vincent Nguyen</h1>
                    <h2>Gamer. Developer.</h2>
                    <h3><a href="#projects">Browse projects</a></h3>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <h1 class="section-header">About</h1>
                <p>B.S. Computer Science, Concentration in Game Programming and Development, Drexel University Class of 2021</p>
                <p>Aspiring independent game developer</p>
                <p>Web development, logo design, and pixel art hobbyist</p>
                <p>Casual solo gamer</p>
            </div>
        </section>
        <section id="projects">
            <div class="container">
                <h1 class="section-header">Projects</h1>
                <div class="card-group">
                    <div class="card">
                        <div class="card-thumb">
                            <a href="https://area52p.com" target="_blank" rel="noopener"><img src="img/cow-duction.png" srcset="img/cow-duction-small.png 198w, img/cow-duction.png 792w" sizes="186w" alt="Cow-duction"></a>
                        </div>
                        <div class="card-body">
                            <h3>Cow-duction</h3>
                            <span class="date">Sep 2019 - Present</span>
                            <p>Feel the moo-tions of the game on the Drexel Voyager motion platform! <br> Term project for Game Development: Workshop I/II.</p>
                            <a href="https://area52p.com" target="_blank" rel="noopener">View</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-thumb">
                            <a href="#projects"><img src="img/board-and-shield.png" srcset="img/board-and-shield-small.png 200w, img/board-and-shield.png 600w" sizes="150w" alt="Board & Shield"></a>
                        </div>
                        <div class="card-body">
                            <h3>Board & Shield</h3>
                            <span class="date">Sep 2019 - Present</span>
                            <p>The shot in the arm extreme sports games need. <br> Senior project collaboration between Drexel Westphal and CCI.</p>
                            <a href="#projects">Site Coming Soon</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-thumb">
                            <a href="https://vncegd.github.io/random" target="_blank" rel="noopener"><img src="img/random.svg" alt="Random Games"></a>
                        </div>
                        <div class="card-body">
                            <h3>Random Games</h3>
                            <span class="date">Aug 2018 - Aug 2019</span>
                            <p>BlessRNG <br> Individual project for practice creating responsive in-browser games.</p>
                            <a href="https://vncegd.github.io/random" target="_blank" rel="noopener">View</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-thumb">
                            <a href="https://vncegd.github.io/Double-Time-Dash" target="_blank" rel="noopener"><img src="img/double-time-dash.svg" alt="Double Time Dash"></a>
                        </div>
                        <div class="card-body">
                            <h3>Double Time Dash</h3>
                            <span class="date">Feb - Mar 2019</span>
                            <p>3D platform racing game. <br> Final project for Computer Game Design and Development.</p>
                            <a href="https://vncegd.github.io/Double-Time-Dash" target="_blank" rel="noopener">View</a>
                        </div>
                    </div>
                </div>
                <a id="more-projects" href="https://github.com/VnceGd?tab=repositories" target="_blank" rel="noopener">More projects on GitHub</a>
            </div>
        </section>
        <section id="blog">
            <div class="container">
                <h1 class="section-header">Blog</h1>
                <div class="card-group">
                    <div class="card">
                        <div class="card-thumb">
                            <a href="blog/styling-and-social-cards.html"><img src="img/vtn-logo.svg" alt="Styling and Social Cards"></a>
                        </div>
                        <div class="card-body">
                            <h3>Styling and Social Cards</h3>
                            <span class="date">08 Jan 2020</span>
                            <p>Experimenting with gradients and social card previews.</p>
                            <a href="blog/styling-and-social-cards.html">View</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-thumb">
                            <a href="blog/hello-2020.html"><img src="img/vtn-logo.svg" alt="Hello, 2020"></a>
                        </div>
                        <div class="card-body">
                            <h3>Hello, 2020</h3>
                            <span class="date">05 Jan 2020</span>
                            <p>New year, new website.</p>
                            <a href="blog/hello-2020.html">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h1 class="section-header">Contact</h1>
                <h3>Message</h3>
                    <p><span class="highlight">Email</span> <a class="email" href="mailto:vtn28@drexel.edu">vtn28@drexel.edu</a></p>
                    <p><span class="highlight">Phone</span> 484 557 2309</p>
                    <p><span class="highlight">Discord</span> ZevinLevin#4019</p>
                <h3>Follow</h3>
                    <p id="follow-buttons">
                        <a href="https://github.com/vncegd" target="_blank" rel="noopener">GitHub</a>
                        <a href="https://linkedin.com/in/vtn28" target="_blank" rel="noopener">LinkedIn</a>
                        <a href="https://facebook.com/16nguyenv" target="_blank" rel="noopener">Facebook</a>
                        <a href="https://twitter.com/zevinlevin" target="_blank" rel="noopener">Twitter</a>
                        <a href="https://instagram.com/zevinlevin" target="_blank" rel="noopener">Instagram</a>
                        <a href="https://youtube.com/channel/UCK9phU1rhKDBEuyxpq6uBQQ" target="_blank" rel="noopener">YouTube</a>
                        <a href="https://steamcommunity.com/id/vincegd/" target="_blank" rel="noopener">Steam</a>
                        <a href="https://osu.ppy.sh/users/4890690" target="_blank" rel="noopener">osu!</a>
                    </p>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>Vincent Nguyen 2020. Licensed under <a href="LICENSE"><strong>MIT License</strong></a>.</p>
            </div>
        </footer>
        <script src="js/nav.js"></script>
    </body>
</html>